# issue3755

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argz/issue3755/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argz/issue3755/: BaseFragment.kt  GoogleSignInFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_google.xml
app/src/main/res/navigation/: nav_graph_kotlin.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/argz/issue3755/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
