<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/GoogleSignInFragment"
    android:id="@+id/nav_graph_kotlin">

    <fragment
        android:id="@+id/GoogleSignInFragment"
        android:name="com.argz.issue3755.GoogleSignInFragment"
        tools:layout="@layout/fragment_google"/>

</navigation>